###########################################
#ACRA specifics

-renamesourcefileattribute SourceFile

# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA { *;}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode { *;}

-keep public class org.acra.ErrorReporter
{
public void addCustomData(java.lang.String,java.lang.String);
}

-keep public class org.acra.ErrorReporter
{
public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}


###########################################
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*
-keepattributes Signature

###########################################
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }